﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
	<div class="row">
		<div class="col-md-6">
			<h2>venus<em>project</em></h2>
			<p class="text-muted">Proudly powered by <a href="https://c1.orckestra.com/">C1 CMS</a></p>
		</div>
		<div class="col-md-3"></div>
		<div class="col-md-3 contactbox">
			<h4>Contact</h4>
			<p>Company Name<br /> Address<br /> City</p>
			<div class="contactbox-social">
				<a href="mailto:" title="E-mail"><span class="icon fa fa-envelope-o"></span></a>
				<a href="tel:+1-111111" title="Phone"><span class="icon fa fa-phone-square"></span></a>
				<a href="https://www.facebook.com/C1CMS" title="Facebook"><span class="icon fa fa-facebook-square"></span></a>
				<a href="http://www.twitter.com/C1_CMS" title="Twitter"><span class="icon fa fa-twitter-square"></span></a>
				<a href="https://www.linkedin.com/groups?gid=104931" title="LinkedIn"><span class="icon fa fa-linkedin-square"></span></a>
			</div>
		</div>
	</div>
</body>
</html>